{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "E:\\ΑΡΧΕΙΑ\\DANAH\\etoima\\sunnefo"
		}
	],
	"settings": {
		"liveServer.settings.port": 5501,
		"liveServer.settings.multiRootWorkspaceName": "diaries"
	}
}